{
  "extends": "../tsconfig.base.json",
  "compilerOptions": {
    "jsxImportSource": "hono/jsx",
    "paths": {
      "@/*": ["./src/*"],
      "@/tests/*": ["./tests/*"]
    }
  },
  "include": ["src/**/*", "drizzle.config.ts", "tests/**/*"]
}
